C:/Users/tranl/STM32Cube/Repository/STM32Cube_FW_F4_V1.28.1/Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:89:6:Software_Reset	0
../Core/Src/main.c:92:6:Displaynenthanhpho	3
../Core/Src/main.c:108:6:delay	2
../Core/Src/main.c:116:6:Set_Pin_Output	1
../Core/Src/main.c:125:6:Set_Pin_Input	1
../Core/Src/main.c:135:6:DHT11_Start	1
../Core/Src/main.c:145:9:DHT11_Check_Response	4
../Core/Src/main.c:160:9:DHT11_Read	5
../Core/Src/main.c:191:5:main	4
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:398:13:MX_SPI1_Init	2
../Core/Src/main.c:436:13:MX_TIM1_Init	4
../Core/Src/main.c:482:13:MX_USART1_UART_Init	2
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:582:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:595:6:Error_Handler	1
